<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmology</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url("gif/body.gif");
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            margin: auto;
        }
        @media (min-width: 250px) and (max-width: 720px) {
            .cosmology-btns-1,
            .cosmology-btns-2,
            .cosmology-btns-3 {
                display: flex;
                flex-direction: column;
            }
            body{
                width: 100vw;
            }
            .container-cosmology {
                padding: 10px;
            }
            
        }
    </style>
</head>

<body>
    <div class="container-cosmology">

        <div class="cosmology-btns-1">
            <table>
                <tr>
                    <div><a href="bigBangTheory.html"><button class="btn bigBangTheory-btn">BIG BANG
                                THEORY</button></a>
                    </div>
                    <div><a href="nebula.html"><button class="btn nebula-btn">NEBULA</button></a></div>
                    <div><a href="asteroidBelt.html"><button class="btn astroidBelt-btn">ASTROID BELT</button></a>
                    </div>
                </tr>
            </table>
        </div>

        <div class="cosmology-btns-2">
            <table>
                <tr>
                    <div><a href="wormhole.html"><button class="btn wormhole-btn">WORMHOLE</button></a></div>
                    <div><a href="blackhole.html"><button class="btn blackhole-btn">BLACKHOLE</button></a></div>
                    <div><a href="supernova.html"><button class="btn supernova-btn">SUPERNOVA</button></a></div>
                </tr>
            </table>
        </div>

        <div class="cosmology-btns-3">
            <table>
                <tr>
                    <div><a href="comets.html"><button class="btn comets-btn">COMETS</button></a></div>
                    <div><a href="constellation.html"><button class="btn constellation-btn">CONSTELLATION</button></a>
                    </div>
                    <div><a href="galaxies.html"><button class="btn galaxies-btn">GALAXIES</button></a></div>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
